<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-bR-tyq">
                                <rect key="frame" x="152.66666666666666" y="356" width="108.99999999999997" height="24"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-hp-KyI" userLabel="Top Layout Guide">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i2o-yn-XEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64j-u5-1Cq" userLabel="Bottom Layout Guide">
                                <rect key="frame" x="0.0" y="716" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7iM-O3-ZAD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-Fh-0mg">
                                <rect key="frame" x="20" y="696" width="374" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-7O-Wgj">
                                        <rect key="frame" x="184.33333333333337" y="-1" width="189.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J1B-iX-TU1"/>
                                    <constraint firstAttribute="bottom" secondItem="XsI-7O-Wgj" secondAttribute="bottom" id="LsB-ZE-c2o"/>
                                    <constraint firstItem="XsI-7O-Wgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kOx-Fh-0mg" secondAttribute="leading" constant="120" id="gFe-1g-PbX"/>
                                    <constraint firstAttribute="trailing" secondItem="XsI-7O-Wgj" secondAttribute="trailing" id="qss-2n-ygg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Swift " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-vf-Yqj">
                                <rect key="frame" x="98.000000000000014" y="60" width="218.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOx-Fh-0mg" secondAttribute="trailing" constant="20" id="1od-7h-FWg"/>
                            <constraint firstItem="64j-u5-1Cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4pL-Hy-DtU"/>
                            <constraint firstItem="8Lm-bR-tyq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6bV-Gn-5JI"/>
                            <constraint firstItem="kOx-Fh-0mg" firstAttribute="centerX" secondItem="64j-u5-1Cq" secondAttribute="centerX" id="Tf3-Fa-Xg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Fn7-hp-KyI" secondAttribute="top" constant="20" id="Wbx-KZ-qwr"/>
                            <constraint firstItem="o1G-vf-Yqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOh-Hi-y71"/>
                            <constraint firstItem="kOx-Fh-0mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWn-Bq-vfb"/>
                            <constraint firstItem="o1G-vf-Yqj" firstAttribute="top" secondItem="Fn7-hp-KyI" secondAttribute="bottom" constant="40" id="dTn-1H-UOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="64j-u5-1Cq" secondAttribute="bottom" id="e3D-hW-oto"/>
                            <constraint firstItem="Fn7-hp-KyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fX8-wT-B8o"/>
                            <constraint firstItem="8Lm-bR-tyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZ7-kp-WXn"/>
                            <constraint firstItem="Fn7-hp-KyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5u-3p-0ow"/>
                            <constraint firstItem="64j-u5-1Cq" firstAttribute="top" secondItem="XsI-7O-Wgj" secondAttribute="bottom" id="m1F-kM-RHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64j-u5-1Cq" secondAttribute="trailing" id="nk2-dj-7Cz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fn7-hp-KyI" secondAttribute="trailing" id="oAa-21-HJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
